<Window x:Class="Space_Intruder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_Intruder"
        mc:Ignorable="d"
        Title="Space Intruder"
        Width="1200"
        Height="600"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <Style x:Key="MedievalStatBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFD700"/>
            <Setter Property="FontFamily" Value="Old English Text MT"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5,2"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Definicja kolumn: lewa - statystyki, prawa - plansza -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <!-- Statystyki -->
            <ColumnDefinition Width="*"/>
            <!-- Canvas z grą -->
        </Grid.ColumnDefinitions>

        <!-- Lewy panel statystyk gracza -->
        <StackPanel x:Name="StatsPanel" Orientation="Vertical"
                    Grid.Column="0"
                    Margin="10"
                    Background="#66000000"
                    Width="200"
                    VerticalAlignment="Bottom">
            <TextBlock Style="{StaticResource MedievalStatBlock}" Text="Statystyki Gracza:" FontWeight="Bold" FontSize="18"/>
            <TextBlock x:Name="StatTimeText" Style="{StaticResource MedievalStatBlock}" Text="Czas gry: 0s"/>
            <TextBlock x:Name="StatDamageText" Style="{StaticResource MedievalStatBlock}" Text="Obrażenia: 2"/>
            <TextBlock x:Name="StatAttackSpeedText" Style="{StaticResource MedievalStatBlock}" Text="Szybkość strzałów: 1.5/s"/>
            <TextBlock x:Name="StatMoveSpeedText" Style="{StaticResource MedievalStatBlock}" Text="Szybkość ruchu: 25"/>
            <TextBlock x:Name="StatShieldText" Style="{StaticResource MedievalStatBlock}" Text="Tarcza: Nieaktywna"/>
            <TextBlock x:Name="StatTripleShotText" Style="{StaticResource MedievalStatBlock}" Text="Potrójny strzał: Nieaktywne"/>
        </StackPanel>

        <!-- Plansza gry -->
        <Canvas x:Name="MyCanvas" Grid.Column="1">
            <Canvas.Background>
                <ImageBrush ImageSource="pack://application:,,,/Images/background.png" Stretch="UniformToFill"/>
            </Canvas.Background>
        </Canvas>

        <!-- Górny panel z poziomem -->
        <TextBlock x:Name="current_level" Text="Level 1" FontSize="24" Foreground="White" 
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <!-- Dolny prawy panel z życiami -->
        <StackPanel x:Name="LifeContainer" Orientation="Horizontal" 
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <!-- Serduszka będą dodawane dynamicznie w kodzie -->
        </StackPanel>
    </Grid>
</Window>
